FIREBASE_API_KEY=AIzaSyBAJgFyqVUx5Nce1OX1FdKWSQZmoXlnqrI
FIREBASE_DOMAIN=ump-parcel-management.firebaseapp.com
FIREBASE_DATABASE_URL=https://ump-parcel-management-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ump-parcel-management
FIREBASE_STORAGE_BUCKET=ump-parcel-management.appspot.com
MESSAGING_SENDER_ID=407089972721
APP_ID=1:407089972721:web:3adba2702c51da265c3050
MEASUREMENT_ID=G-9RP6NKG3ZM